{
  "name": "BOX",
  "short_name": "BOX",
  "description": "Tarefas gamificadas",
  "start_url": "/box.app/",
  "scope": "/box.app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0a0f",
  "theme_color": "#0b0a0f",
  "icons": [
    { "src": "icons/android/android-launchericon-192-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/android/android-launchericon-512-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/android/android-launchericon-144-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/android/android-launchericon-96-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "icons/android/android-launchericon-72-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "icons/android/android-launchericon-48-48.png", "sizes": "48x48", "type": "image/png" }
  ]
}
